SUPABASE_URL = https://assklqqotesqopftexsq.supabase.co
SUPABASE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzc2tscXFvdGVzcW9wZnRleHNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5NTY2MiwiZXhwIjoyMDcwNzcxNjYyfQ.gv9TqaMx-GDWaTUQwwtIZMP2SJQ79srYXxcjZueRsFg

GETBLOCK_BSC_URL=https://go.getblock.io/ae69618bb3c944729c1cfaf187fafac0
TRONGRID_API_KEY=9408c728-4a2a-454f-bcc4-e489586e8572

USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
USDC_CONTRACT=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d

WATCH_INTERVAL=2
USERS_REFRESH_INTERVAL=60

MAX_PAGES=8
PAGE_LIMIT=200